{
  "name": "Xray",
  "description": "Deploy Xray-Server.",
  "keywords": ["Xray"],
  "env": {
    
    "ProxySite": {
      "description": "Reverse/Mirror a website, such as workers.cloudflare.com.",
      "value": "workers.cloudflare.com"
    },
    
    "Vmess-Vless-UUID": {
      "description": "Vless UUID（https://www.uuidgenerator.net/）",
      "value": "5c301bb8-6c77-41a0-a606-4ba11bbab084"
    },

    "Vless_Path": {
      "description": "Path Vless, /vless?ed=2048.",
      "value": "/vless"
    },

    "Vmess_Path": {
      "description": "Path Vmess, /vmess?ed=2048.",
      "value": "/vmess"
    },
    
    "Share_Path": {
      "description": "Show QR Code/Link, site.heroku.com/share/index.html",
      "value": "/share"
    },

    "VER": {
       "description": "Xray-Core",
       "value": "latest"
     }
  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
